input {
  elasticsearch {
    # Cloud ID + API Key Authentication (preferred for Elastic Cloud)
    cloud_id => "${ELASTIC_CLOUD_ID}"
    # hosts => "${ELASTICSEARCH_HOST}"
    api_key => "${ELASTICSEARCH_API_KEY}"
    
    index => "${ELASTICSEARCH_INDEX}"
    query => '{
      "query": {
        "match_all": {}
      }
    }'
    size => 1000
    scroll => "5m"
  }
}

filter {  
  # Clean up Logstash metadata fields
  mutate {
    remove_field => [ "@version", "host", "@metadata" ]
  }
}

output {
  # NDJSON format (one JSON object per line)
  file {
    path => "/usr/share/logstash/export/${ELASTICSEARCH_INDEX}.ndjson"
    codec => "json_lines"
  }
  
  # Progress indicator
  stdout {
    codec => "dots"
  }
}